spring.application.name=ArtSpace
server.port=1105

#mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations= mybatis/map/*_SQL.xml
# 세션 만료시간 3600초 (1시간)
server.servlet.session.timeout=3600

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.120.231:53337/ArtSpace?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kmover
spring.datasource.password=1234

spring.cloud.gcp.storage.project-id=ArtSpace
spring.cloud.gcp.storage.credentials.location=classpath:quiet-chalice-419309-a18ccc6da276.json
spring.cloud.gcp.storage.bucket=art_space
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


# Mail Settings
spring.mail.default-encoding=UTF-8

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=(구글이메일)
spring.mail.password=(앱비밀번호)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

